<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html {
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0;
			}

			body {
				background: #777;
				color: #ededed;
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0;
			}

			#viewer {
				height: 100%;
				width: 100%;
				 background-size: contain;
				 background-position: 50% 50%;
				 background-repeat: no-repeat;
			}

			#prevButton,
			#nextButton {
				position: absolute;
				top: 50%;
				font-size: 36px;
			}

			#prevButton {
				left: 10px;
			}

			#nextButton {
				right: 10px;
			}

			/*background-image: url(http://imgur.com/ikG9Iau.jpg); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; */
		</style>
	</head>
	<body>

		<div id="prevButton">&lt;</div>
		<div id="nextButton">&gt;</div>

		<div id="viewer">
		</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">
			(function(global){
				$(function() {
					var NOOP = function(){};
					var path = document.location.pathname;
					var board = path.split('/')[1];
					var threadJsonp = document.createElement('script');
					threadJsonp.src = 'http://json2jsonp.com/?url=http://a.4cdn.org' + path + '.json&callback=parseThread';
					document.head.appendChild(threadJsonp);
					//http://json2jsonp.com/?url=http://a.4cdn.org/d/thread/6561871.json&callback=parseThread
					var images = [];
					global.parseThread = function parseThread(resp){
						var goodExtensions = ['.jpg', '.jpeg', '.gif', '.bmp', '.png', '.webm'];
						images = resp.posts.filter(function(post){
							return goodExtensions.indexOf(post.ext) > -1;
						});
						images.forEach(function(post){
							//http(s)://i.4cdn.org/board/tim.ext
							post.imgURL = 'http://i.4cdn.org/' + board + '/' + post.tim + '' + post.ext;
							console.log(post.imgURL);
							//preloadImg(post.imgURL);
						});
						showImg();
					};

					var position = 0;

					function nextImg () {
						position += 1;
						if (position >= images.length) {
							position = 0;
						}
						showImg();
					}
					$('#nextButton').click(nextImg);

					function prevImg () {
						position -= 1;
						if (position < 0) {
							position = images.length + position;
						}
						showImg();
					}
					$('#prevButton').click(prevImg);

					$(document).keydown(function (e) {
						if (e.keyCode === 37) {
							prevImg();
						}

						if (e.keyCode === 39) {
							nextImg();
						}
					});

					function showImg() {
						$('#viewer').css("background-image", "url(" + images[position].imgURL + ")");
						preloadImg(images[position + 1 ].imgURL);
					}

					///Preload
					var preloadBuffer = [];
					var preloadRuning = false;
					var loaded = -1;
					function preloadImg (href) {
						preloadBuffer.push(href);
						if (!preloadRuning) {
							loadNextImg();
						}
						function loadNextImg() {
							loaded += 1;
							preloadRuning = true;
							if (preloadBuffer.length === 0) {
								preloadRuning = false;
								return;
							}
							var i = new Image();
							i.onload = loadNextImg;
							i.src = preloadBuffer.shift();
							console.log('load: ' + i.src);
						}
					}
				});
			}(window));
		</script>
	</body>
</html>
